<!-- livebook:{"persist_outputs":true} -->

# Section 3.6 Integrating Components

## Dependencies and helper module

```elixir
alias Blockchain.{
  Block,
  Hash,
  Main,
  Transaction,
  TransactionIO,
  Utilities,
  Wallet
}
```

<!-- livebook:{"output":true} -->

```
[Blockchain.Block, Blockchain.Hash, Blockchain.Main, Blockchain.Transaction,
 Blockchain.TransactionIO, Blockchain.Utilities, Blockchain.Wallet]
```

```elixir
defmodule Blockchain.Main do
  @doc """
  Helper module that provides various printing functionality
  """

  alias Blockchain
  alias Blockchain.Block
  alias Blockchain.Wallet

  @spec print_blockchain(Blockchain.t()) :: Blockchain.t()
  def print_blockchain(%Blockchain{blocks: blocks} = blockchain) do
    for block <- blocks do
      block
      |> Block.format()
      |> IO.puts()
    end

    blockchain
  end

  @spec print_wallets(Blockchain.t(), Wallet.t(), Wallet.t()) :: Blockchain.t()
  def print_wallets(%Blockchain{} = blockchain, %Wallet{} = wallet_a, %Wallet{} = wallet_b) do
    """
    Wallet A balance: #{Blockchain.balance_wallet_blockchain(blockchain, wallet_a)}
    Wallet B balance: #{Blockchain.balance_wallet_blockchain(blockchain, wallet_b)}

    """
    |> IO.puts()

    blockchain
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Blockchain.Main, <<70, 79, 82, 49, 0, 0, 11, ...>>, {:print_wallets, 3}}
```

## Main

```elixir
file_path = Path.join(__DIR__, "blockchain")

if File.exists?(file_path) do
  IO.puts("Found 'blockchain.data', reading ...\n")

  file_path
  |> Utilities.file_to_data()
  |> Main.print_blockchain()
end
```

<!-- livebook:{"output":true} -->

```
nil
```

Initialize wallets ...

```elixir
coin_base = Wallet.new()
wallet_a = Wallet.new()
wallet_b = Wallet.new()
:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

Make genesis transaction ...

```elixir
genesis_transaction = Transaction.new(coin_base, wallet_a, 100, [])
:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

Initialize blockchain and print wallet balances ...

```elixir
blockchain = Blockchain.initialize(genesis_transaction, Hash.new("1337cafe"))
Main.print_wallets(blockchain, wallet_a, wallet_b)
:ok
```

<!-- livebook:{"output":true} -->

```
Wallet A balance: 100
Wallet B balance: 0


```

<!-- livebook:{"output":true} -->

```
:ok
```

Make second and third transactions ...

```elixir
blockchain =
  blockchain
  |> Blockchain.send_money(wallet_a, wallet_b, 20)
  |> Main.print_wallets(wallet_a, wallet_b)
  |> Blockchain.send_money(wallet_b, wallet_a, 10)
  |> Main.print_wallets(wallet_a, wallet_b)
  # Send invalid transaction
  |> Blockchain.send_money(wallet_b, wallet_a, 100)
  |> Main.print_wallets(wallet_a, wallet_b)

:ok
```

<!-- livebook:{"output":true} -->

```
Wallet A balance: 130.0
Wallet B balance: 20


Wallet A balance: 140.0
Wallet B balance: 60.0


Wallet A balance: 140.0
Wallet B balance: 60.0


```

<!-- livebook:{"output":true} -->

```
:ok
```

Check blockchain validity ...

```elixir
IO.puts("Blockchain is valid?: #{Blockchain.valid?(blockchain)}")
```

<!-- livebook:{"output":true} -->

```
Blockchain is valid?: true
```

<!-- livebook:{"output":true} -->

```
:ok
```

Print all blocks in blockchain ...

```elixir
Main.print_blockchain(blockchain)
:ok
```

<!-- livebook:{"output":true} -->

```
Block information
=================
Hash: 2020e612345df13a120b0f00af02765f762669dae0a09d47abe216a52dbd8495
Previous Hash: 2020773d25fcab12b51ccc5bff989571d500371332f88ef56d143b12124567e5
Timestamp: 2022-02-16 02:03:55.852000Z
Nonce: 113882
Data: ... 3be4 ... sends ... 72c5 ... an amount of 10.



Block information
=================
Hash: 2020773d25fcab12b51ccc5bff989571d500371332f88ef56d143b12124567e5
Previous Hash: 2020e0fefe4bb924bbe08f6edb84d241ae98d365eec36e86ec9979072d196219
Timestamp: 2022-02-16 02:03:53.341000Z
Nonce: 145956
Data: ... 72c5 ... sends ... 3be4 ... an amount of 20.



Block information
=================
Hash: 2020e0fefe4bb924bbe08f6edb84d241ae98d365eec36e86ec9979072d196219
Previous Hash: 3133333763616665
Timestamp: 2022-02-16 02:03:51.010000Z
Nonce: 137261
Data: ... 2c84 ... sends ... 72c5 ... an amount of 100.



```

<!-- livebook:{"output":true} -->

```
:ok
```
